<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout6</title>
    <style>
        * {padding: 0; margin: 0;}
        body {background-color: #e3f3fd;}
        #wrap {width: 1200px; margin: 0 auto;}
        #header {width: 100%; height: 100px; background-color: #b3defe;}
        #banner {width: 100%; height: 400px; background-color: #7ecbfd;}
        
        #content1 {overflow: hidden;}
        .nav {float: left; width: 30%; height: 500px; background: #43b5fc;}
        .article_r1 {float: left; width: 70%; height: 250px; background: #00a5fb;}
        .article_r2 {float: left; width: 70%; height: 250px; background: #0096fa;}
        
        #content2 {overflow: hidden;}
        .article_box1 {float: left; width: 33.3%; height: 300px; background: #0088ec;}
        .article_box2 {float: left; width: 33.4%; height: 300px; background: #0076d9;}
        .article_box3 {float: left; width: 33.3%; height: 300px; background: #0064c6;}
        
        #content3 {overflow: hidden; padding: 5%; background: #00a6fc;}
        .article_square1 {float: left; width: 23%; height: 200px; margin:1%; border-radius: 5px; background-color: #0076d9;}
        .article_square2 {float: left; width: 23%; height: 200px; margin:1%; border-radius: 5px; background-color: #0076d9;}
        .article_square3 {float: left; width: 23%; height: 200px; margin:1%; border-radius: 5px; background-color: #0076d9;}
        .article_square4 {float: left; width: 23%; height: 200px; margin:1%; border-radius: 5px; background-color: #0076d9;}
        
        #footer {width: 100%; height: 100px; background: #43b5fc;}
        
        /*    화면 너비 0 ~ 1200px    */
        @media (max-width: 1220px){
            #wrap {width: 100%;}
            .article_box1 {width: 50%;}
            .article_box2 {width: 50%;}
            .article_box3 {display: none;}
            .article_square1 {width: 31.3333%;}
            .article_square2 {width: 31.3333%;}
            .article_square3 {width: 31.3333%;}
            .article_square4 {display: none;}
        }
        
        /*    화면 너비 0 ~ 768px    */
        @media (max-width: 768px){
            .article_box1 {width: 100%; height: 200px;}
            .article_box2 {width: 100%; height: 200px;}
        }
        
        /*    화면 너비 0 ~ 480px    */
        @media (max-width: 480px){
            .nav {width: 100%; height: 200px;}
            .article_r1 {width: 100%; height: 200px;}
            .article_r2 {width: 100%; height: 200px;}
            .article_square1 {width: 98%;}
            .article_square2 {width: 98%;}
            .article_square3 {width: 98%;}
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <section id="banner"></section>
        <section id="content1">
            <nav class="nav"></nav>
            <article class="article_r1"></article>
            <article class="article_r2"></article>
        </section>
        <section id="content2">
            <article class="article_box1"></article>
            <article class="article_box2"></article>
            <article class="article_box3"></article>
        </section>
        <section id="content3">
            <article class="article_square1"></article>
            <article class="article_square2"></article>
            <article class="article_square3"></article>
            <article class="article_square4"></article>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>